module load angsd

#ACTx
winsfs ACT_autosome.saf.idx ALB_autosome.saf.idx -t 16 -vv >2dsfs_ACT_ALB_autosome.saf
winsfs ACT_autosome.saf.idx CYP_autosome.saf.idx -t 16 -vv >2dsfs_ACT_CYP_autosome.saf
winsfs ACT_autosome.saf.idx MOL_autosome.saf.idx -t 16 -vv >2dsfs_ACT_MOL_autosome.saf
winsfs ACT_autosome.saf.idx MVI_autosome.saf.idx -t 16 -vv >2dsfs_ACT_MVI_autosome.saf
winsfs ACT_autosome.saf.idx NSW_autosome.saf.idx -t 16 -vv >2dsfs_ACT_NSW_autosome.saf
winsfs ACT_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_ACT_NT_autosome.saf
winsfs ACT_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_ACT_SA_autosome.saf
winsfs ACT_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_ACT_SCQ_autosome.saf
winsfs ACT_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_ACT_SENG_autosome.saf
winsfs ACT_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_ACT_SNG_autosome.saf
winsfs ACT_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_ACT_SUL_autosome.saf
winsfs ACT_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_ACT_TAS_autosome.saf
winsfs ACT_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_ACT_VIC_autosome.saf
winsfs ACT_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_ACT_WA_autosome.saf

#ALBx
winsfs ALB_autosome.saf.idx CYP_autosome.saf.idx -t 16 -vv >2dsfs_ALB_CYP_autosome.saf
winsfs ALB_autosome.saf.idx MOL_autosome.saf.idx -t 16 -vv >2dsfs_ALB_MOL_autosome.saf
winsfs ALB_autosome.saf.idx MVI_autosome.saf.idx -t 16 -vv >2dsfs_ALB_MVI_autosome.saf
winsfs ALB_autosome.saf.idx NSW_autosome.saf.idx -t 16 -vv >2dsfs_ALB_NSW_autosome.saf
winsfs ALB_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_ALB_NT_autosome.saf
winsfs ALB_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_ALB_SA_autosome.saf
winsfs ALB_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_ALB_SCQ_autosome.saf
winsfs ALB_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_ALB_SENG_autosome.saf
winsfs ALB_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_ALB_SNG_autosome.saf
winsfs ALB_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_ALB_SUL_autosome.saf
winsfs ALB_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_ALB_TAS_autosome.saf
winsfs ALB_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_ALB_VIC_autosome.saf
winsfs ALB_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_ALB_WA_autosome.saf

#CYPx
winsfs CYP_autosome.saf.idx MOL_autosome.saf.idx -t 16 -vv >2dsfs_CYP_MOL_autosome.saf
winsfs CYP_autosome.saf.idx MVI_autosome.saf.idx -t 16 -vv >2dsfs_CYP_MVI_autosome.saf
winsfs CYP_autosome.saf.idx NSW_autosome.saf.idx -t 16 -vv >2dsfs_CYP_NSW_autosome.saf
winsfs CYP_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_CYP_NT_autosome.saf
winsfs CYP_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_CYP_SA_autosome.saf
winsfs CYP_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_CYP_SCQ_autosome.saf
winsfs CYP_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_CYP_SENG_autosome.saf
winsfs CYP_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_CYP_SNG_autosome.saf
winsfs CYP_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_CYP_SUL_autosome.saf
winsfs CYP_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_CYP_TAS_autosome.saf
winsfs CYP_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_CYP_VIC_autosome.saf
winsfs CYP_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_CYP_WA_autosome.saf

#MOLx
winsfs MOL_autosome.saf.idx MVI_autosome.saf.idx -t 16 -vv >2dsfs_MOL_MVI_autosome.saf
winsfs MOL_autosome.saf.idx NSW_autosome.saf.idx -t 16 -vv >2dsfs_MOL_NSW_autosome.saf
winsfs MOL_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_MOL_NT_autosome.saf
winsfs MOL_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_MOL_SA_autosome.saf
winsfs MOL_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_MOL_SCQ_autosome.saf
winsfs MOL_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_MOL_SENG_autosome.saf
winsfs MOL_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_MOL_SNG_autosome.saf
winsfs MOL_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_MOL_SUL_autosome.saf
winsfs MOL_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_MOL_TAS_autosome.saf
winsfs MOL_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_MOL_VIC_autosome.saf
winsfs MOL_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_MOL_WA_autosome.saf

#MVIx
winsfs MVI_autosome.saf.idx NSW_autosome.saf.idx -t 16 -vv >2dsfs_MVI_NSW_autosome.saf
winsfs MVI_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_MVI_NT_autosome.saf
winsfs MVI_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_MVI_SA_autosome.saf
winsfs MVI_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_MVI_SCQ_autosome.saf
winsfs MVI_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_MVI_SENG_autosome.saf
winsfs MVI_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_MVI_SNG_autosome.saf
winsfs MVI_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_MVI_SUL_autosome.saf
winsfs MVI_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_MVI_TAS_autosome.saf
winsfs MVI_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_MVI_VIC_autosome.saf
winsfs MVI_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_MVI_WA_autosome.saf

#NSWx
winsfs NSW_autosome.saf.idx NT_autosome.saf.idx -t 16 -vv >2dsfs_NSW_NT_autosome.saf
winsfs NSW_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_NSW_SA_autosome.saf
winsfs NSW_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_NSW_SCQ_autosome.saf
winsfs NSW_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_NSW_SENG_autosome.saf
winsfs NSW_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_NSW_SNG_autosome.saf
winsfs NSW_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_NSW_SUL_autosome.saf
winsfs NSW_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_NSW_TAS_autosome.saf
winsfs NSW_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_NSW_VIC_autosome.saf
winsfs NSW_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_NSW_WA_autosome.saf

#NTx
winsfs NT_autosome.saf.idx SA_autosome.saf.idx -t 16 -vv >2dsfs_NT_SA_autosome.saf
winsfs NT_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_NT_SCQ_autosome.saf
winsfs NT_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_NT_SENG_autosome.saf
winsfs NT_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_NT_SNG_autosome.saf
winsfs NT_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_NT_SUL_autosome.saf
winsfs NT_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_NT_TAS_autosome.saf
winsfs NT_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_NT_VIC_autosome.saf
winsfs NT_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_NT_WA_autosome.saf

#SAx
winsfs SA_autosome.saf.idx SCQ_autosome.saf.idx -t 16 -vv >2dsfs_SA_SCQ_autosome.saf
winsfs SA_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_SA_SENG_autosome.saf
winsfs SA_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_SA_SNG_autosome.saf
winsfs SA_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_SA_SUL_autosome.saf
winsfs SA_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_SA_TAS_autosome.saf
winsfs SA_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_SA_VIC_autosome.saf
winsfs SA_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_SA_WA_autosome.saf

#SCQx
winsfs SCQ_autosome.saf.idx SENG_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_SENG_autosome.saf
winsfs SCQ_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_SNG_autosome.saf
winsfs SCQ_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_SUL_autosome.saf
winsfs SCQ_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_TAS_autosome.saf
winsfs SCQ_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_VIC_autosome.saf
winsfs SCQ_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_SCQ_WA_autosome.saf

#SENGx
winsfs SENG_autosome.saf.idx SNG_autosome.saf.idx -t 16 -vv >2dsfs_SENG_SNG_autosome.saf
winsfs SENG_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_SENG_SUL_autosome.saf
winsfs SENG_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_SENG_TAS_autosome.saf
winsfs SENG_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_SENG_VIC_autosome.saf
winsfs SENG_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_SENG_WA_autosome.saf

#SNGx
winsfs SNG_autosome.saf.idx SUL_autosome.saf.idx -t 16 -vv >2dsfs_SNG_SUL_autosome.saf
winsfs SNG_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_SNG_TAS_autosome.saf
winsfs SNG_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_SNG_VIC_autosome.saf
winsfs SNG_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_SNG_WA_autosome.saf

#SULx
winsfs SUL_autosome.saf.idx TAS_autosome.saf.idx -t 16 -vv >2dsfs_SUL_TAS_autosome.saf
winsfs SUL_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_SUL_VIC_autosome.saf
winsfs SUL_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_SUL_WA_autosome.saf

#TASx
winsfs TAS_autosome.saf.idx VIC_autosome.saf.idx -t 16 -vv >2dsfs_TAS_VIC_autosome.saf
winsfs TAS_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_TAS_WA_autosome.saf

#VICx
winsfs VIC_autosome.saf.idx WA_autosome.saf.idx -t 16 -vv >2dsfs_VIC_WA_autosome.saf
