## NOTE1: This script was run as a batch script on Puhti (see https://www.puhti.csc.fi/public/).
## NOTE2: This script was used to calculate several genetic indices for each population. 
## NOTE3: This script should be run from the directory containing the outputs from Step1.
## NOTE4: This script requires a supporting R script in the same directory (see Step2_pi_tajima_n.R), herein in called "pi_tajima_n.R".
#########################################################################

#!/bin/bash
#SBATCH --account=project_2006079
#SBATCH --job-name=SD
#SBATCH --error=%j.err
#SBATCH --output=%j.out
#SBATCH --partition=small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=3-00:00:00
#SBATCH --mem-per-cpu=8G

module load r-env

#Change permissions
chmod -R 777 *

srun singularity_wrapper exec Rscript pi_tajima_n.R ACT_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R ALB_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R CYP_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R MOL_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R MVI_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R NSW_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R NT_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R SA_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R SCQ_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R SENG_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R SNG_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R SUL_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R TAS_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R VIC_autosome.sfs
srun singularity_wrapper exec Rscript pi_tajima_n.R WA_autosome.sfs

#Change permissions
chmod -R 777 *
