#!/bin/bash
#SBATCH --account=project_2006079
#SBATCH --output WA_POPSFS.out
#SBATCH --error WA_POPSFS.err
#SBATCH --partition=small
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --time=3-00:00:00
#SBATCH --mem-per-cpu=12G
#SBATCH --gres=nvme:200

module load angsd

GENOME="/<path_to_genome>/GCA_013397665.1_ASM1339766v1.fa"
FILTERS=" -uniqueOnly 1 -remove_bads 1 -minMapQ 30 -minQ 30 -C 50 -only_proper_pairs 1"

angsd -bam bamlist_WA_autosome -doSaf 1 -anc $GENOME -ref $GENOME -rf contig_map $FILTERS -GL 1 -P 12 -doCounts 1 -out WA_autosome
realSFS WA_autosome.saf.idx -P 12 > WA_autosome.sfs
