## NOTE1: This script is run in the directory containing the Fasta output from IQTree/Step2.
## NOTE2: This script was run as a batch script on Puhti (see https://www.puhti.csc.fi/public/).
#########################################################################

#!/bin/bash
#SBATCH --job-name=iqtree
#SBATCH --account=project_2006079
#SBATCH --time=72:00:00
#SBATCH --partition=hugemem
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=20
#SBATCH --mem-per-cpu=16G
#SBATCH --mail-type=END
#SBATCH --output output.%J
#SBATCH --error=test.err.%J

module load iqtree

#Change permissions
chmod -R 777 *

iqtree -s inter_VQSRpassSNPs_mergedNoUnWZ_variants_maf00202_ldprune_IQTree.min99.fasta -v -m TEST -bb 10000 -bnni -st DNA -nt AUTO

#Change permissions
chmod -R 777 *
