## NOTE1: This script is used to reformat the output VCF from Step1 to be able to calculate genetic distance with ngsDist in Step3.
## NOTE2: This script was run as a batch script.
#########################################################################

#!/bin/bash -l
#SBATCH --job-name=IBD
#SBATCH --output=array_job_out_%A_%a.txt
#SBATCH --error=array_job_err_%A_%a.txt
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=12G

module load biokit
module load plink/1.90

#Changing permissions
chmod -R 777 *

#Reformating VCF and generating .geno.gz input
bcftools view --types snps -m1 -M2 /scratch/project_2006079/scc_AUSPNG_raw_data/F22FTSHMHT0382_ANIztblR/soapnuke/Plink/Analysis9_IBD/intra_VQSRpassSNPs_mergedNoUnWZ_variants_maf00227_ldprune_IBDvcf.vcf > outI.vcf
plink --double-id --vcf outI.vcf --recode A-transpose --out outI
tail -n+2 outI.traw | cut -f 1,4- | perl -p -e 's/\bNA\b/-1/g' | gzip > outI.geno.gz 

#Generating a lables file
grep CHROM /scratch/project_2006079/scc_AUSPNG_raw_data/F22FTSHMHT0382_ANIztblR/soapnuke/Plink/Analysis9_IBD/intra_VQSRpassSNPs_mergedNoUnWZ_variants_maf00227_ldprune_IBDvcf.vcf | cut -f10- | tr "\t" "\n" > outI.labels

#Changing permissions
chmod -R 777 *
