## NOTE1: This step uses the outputs of Step2 as inputs to calculate 100 bootstrap distance matrices of genetic distance
## NOTE2: This script was run as a batch script on Puhti (see https://www.puhti.csc.fi/public/).
#########################################################################

#!/bin/bash -l
#SBATCH --job-name=IBD_2
#SBATCH --output=array_job_out_%A_%a.txt
#SBATCH --error=array_job_err_%A_%a.txt
#SBATCH --account=project_2006079
#SBATCH --partition=small
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=12G

#Changing permissions
chmod -R 777 *

#Calculating genetic distance (100 bootstrap replicates)
/projappl/project_2006079/IBD/ngsDist/ngsDist --geno outI.geno.gz --n_ind 88 --n_sites 1745807 --labels outI.labels --n_boot_rep 100 --n_threads 12 --out outI.dist

#Changing permissions
chmod -R 777 *
